export default {
  'Attendances': 'Attendances',
  'Averages': 'Averages',
  'Calendar': 'Calendar',
  'Calendars': 'Calendars',
  'Contents': 'Contents',
  'Corrections': 'Corrections',
  'Diaries': 'Diaries',
  'Diary': 'Diary',
  'Exams': 'Exams',
  'Free Assessments': 'Free Assessments',
  'Grades': 'Grades',
  'Timetables': 'Timetables',
  'Timetable': 'Timetable',
  'Notices': 'Notices',
  'Password': 'Password',
  'Reports': 'Reports',
  'Select the customer': 'Select the customer',
  'Select the institution': 'Select the institution',
  'Select the academic calendar': 'Select the academic calendar',
  'Select the course': 'Select the course',
  'Select the enrollment': 'Select the enrollment',
  'Select the period': 'Select the period',
  'Sign in': 'Sign in',
  'Sign out': 'Sign out',
  'Students': 'Students',
  'Timeline': 'Timeline',
  'Type your e-mail': 'Type your e-mail',
  'Type your password': 'Type your password',
  'E-mail': 'E-mail',
  'Version': 'Version',
  'Enrollments': 'Enrollments',
  'Evaluation Forms': 'Evaluation Forms',
  'Financial': 'Financial',
  'Manager': 'Manager',
  'Professor': 'Professor',
  'Student': 'Student',
  'Choose the access profile': 'Choose the access profile',
  'Select': 'Select'
}
