export default {
  'Attendances': 'Frequências',
  'Averages': 'Médias',
  'Calendar': 'Calendário',
  'Calendars': 'Calendários',
  'Contents': 'Conteúdos',
  'Corrections': 'Correções',
  'Diaries': 'Diários',
  'Diary': 'Diário',
  'Exams': 'Avaliações',
  'Free Assessments': 'Pareceres Descritivos',
  'Free\nAssessments': 'Pareceres\nDescritivos',
  'Grades': 'Notas',
  'Incidents': 'Ocorrências',
  'Notices': 'Avisos',
  'Password': 'Senha',
  'Reports': 'Relatórios',
  'Select the customer': 'Selecione o cliente...',
  'Select the institution': 'Selecione a instituição...',
  'Select the academic calendar': 'Selecione o calendário acadêmico...',
  'Select the course': 'Selecione o curso...',
  'Select the enrollment': 'Selecione a matrícula...',
  'Select the period': 'Selecione o período...',
  'Sign in': 'Entrar',
  'Sign out': 'Sair',
  'Students': 'Alunos',
  'Timeline': 'Grupos de Discussão',
  'Type your e-mail': 'Digite seu e-mail',
  'Type your password': 'Digite sua senha',
  'E-mail': 'E-mail',
  'Version': 'Versão',
  'Enrollments': 'Matrículas',
  'Evaluation Forms': 'CPA',
  'Financial': 'Finaceiro',
  'Manager': 'Gestor',
  'Professor': 'Professor',
  'Student': 'Aluno',
  'Choose the access profile': 'Escolha o perfil de acesso',
  'Select': 'Selecionar',
  'GenerateClasses': 'Gerar Aulas',
  'Classes': 'Aulas',
  'Timetables': 'Quadros de Horário',
  'StudentClasses': 'Aulas',

}
