export default {
  'Attendances': 'Frequências',
  'Averages': 'Médias',
  'Calendar': 'Calendário',
  'Calendars': 'Calendários',
  'Contents': 'Conteúdos',
  'Corrections': 'Correções',
  'Diaries': 'Diários',
  'Diary': 'Diário',
  'Exams': 'Avaliações',
  'Free Assessments': 'Pareceres Descritivos',
  'Free\nAssessments': 'Pareceres\nDescritivos',
  'Grades': 'Notas',
  'Incidents': 'Ocorrências',
  'Notices': 'Avisos',
  'Password': 'Senha',
  'Reports': 'Relatórios',
  'Select the customer': 'Selecione o cliente...',
  'Select the institution': 'Selecione a instituição...',
  'Select the academic calendar': 'Selecione o calendário acadêmico...',
  'Select the course': 'Selecione o curso...',
  'Select the enrollment': 'Selecione a matrícula...',
  'Select the period': 'Selecione o período...',
  'Sign in': 'Entrar',
  'Sign out': 'Sair',
  'Students': 'Alunos',
  'Timeline': 'Grupos de Discussão',
  'Type your e-mail': 'Digite seu e-mail',
  'Type your password': 'Digite sua senha',
  'E-mail': 'E-mail',
  'Version': 'Versão',
  'Enrollments': 'Matrículas',
  'Evaluation Forms': 'CPA',
  'Financial': 'Finaceiro',
  'Manager': 'Gestor',
  'Professor': 'Professor',
  'Student': 'Aluno',
  'Choose the access profile': 'Escolha o perfil de acesso',
  'Select': 'Selecionar',



  'There\'s no diary': 'Nenhum diário',





  // "There's no notifications for this user": "Não há notificações para esse usuário.",
  // "There's no posts in this group": "Não existem publicações neste grupo",
  // "There's no academic calendar": "Nenhum calendário acadêmico",
  // "There's no action": "Nenhuma ação",
  // "There's no enrollment": "Nenhuma matrícula",
  // "There's no financial": "Nenhum financeiro",
  // "There's no assignee": "Nenhum responsável",
  // "There's no attendances": "Nenhuma frequência",
  // "There's no average": "Nenhuma média",
  // "There's no contract": "Nenhum contrato",
  // "There's no diary": "Nenhum diário de classe",
  // "There's no exam": "Nenhum exame",
  // "The quiz still isn't finished being created by the teacher": "A edição do quiz ainda não foi concluída pelo professor",
  // "The teacher still hasn't finished grading the quiz": "O quiz ainda não foi corrigido pelo professor",
  // "The teacher still hasn't finished grading the activity": "A atividade ainda não foi corrigida pelo professor",
  // "There's no free assessment": "Nenhum parecer descritivo",
  // "There's no grades": "Nenhuma nota",
  // "There's no incident action": "Nenhuma ação de ocorrência",
  // "There's no incident type": "Nenhum tipo de ocorrência",
  // "There's no incident": "Nenhuma ocorrência",
  // "There's no institution": "Nenhuma instituição",
  // "There's no lesson": "Nenhuma aula",
  // "There's no metadata": "Nenhum dado adicional",
  // "There's no option": "Nenhuma opção",
  // "There's no resource": "Nenhum recurso",
  // "There's no section": "Nenhuma seção",
  // "There's no student": "Nenhum aluno",
  // "There's no subsection": "Nenhuma subseção",
}
